Nome	Email	Data	Hora
André Merli	andremerli74@gmail.com	20/03/2016 12:21
AxdfkagXDVIePSw	zxhbpg@jmurip.com	01/01/2016 06:09
bEUrLFySeGWqtoznHac	pmlxew@veracg.com	05/01/2016 15:20
bzNWstNkUXI	cgbvud@lxvhhq.com	24/01/2016 20:24
carmem	carmed@usp.br	25/02/2016 09:38
caue seignemartin ameni	caueameni@gmail.com	21/03/2016 12:44
Claudio Oliveira	claudiomsi@hotmail.com	19/04/2016 18:10
Daisy	daisyess@gmail.com	23/02/2016 19:18
Daniel Abreu Guerra	daniel.abr@hotmail.com	07/04/2016 18:05
DEUZIMAR CORREIA DE SANTANA	deuzimarcorreiadesantana@gmail.com	22/07/2016 00:10
DHUuEWulikjmWs	dfqjjd@fettiv.com	09/12/2015 03:20
Diego Gregório Batista	diego.gregb@hotmail.com	14/05/2016 12:32
DKbnreeoMm	ucmnyo@afyyrn.com	06/02/2016 07:06
Eduardo Rezende	Edu.itaperuna@gmail.com	28/01/2016 20:23
Edwin Capellotto	edw_drum@hotmail.com	15/12/2015 12:11
Elisangelo Techy	etechy@tre-pr.jus.br	29/11/2015 11:09
Fabio José	fabiosilvarodolpho@gmail.com	12/02/2016 13:08
Felipe	feliperepresentante@yahoo.com.br	01/11/2015 21:46
Fernando Eduardo de Souza	fernando.financeiro@Yahoo.com.br	25/06/2016 01:10
Fernando Pontes	fernandopontes@outlook.com	27/08/2015 21:34
FRANCISCO DEIVID LIMA DE ALMEIDA	dlima99@bol.com.br	29/08/2015 13:14
iUuzBKCBMyjP	esvhne@jsnpxh.com	27/01/2016 17:16
Jander abrita	prof.janderfisica@gmail.com	19/04/2016 16:27
João Moura	joaomoura.com@gmail.com	05/04/2016 01:05
Jonathan Cassian	jonathan.cassian@gmail.com	17/12/2015 11:58
Juan Carlos Sainz Perez	jornalismo@jornalmontesclaros.com.br	19/03/2016 17:26
Larissa Reis	larissareis@FOLHA.COM.BR	31/08/2015 17:26
Larissa Reis	larissahbaldoino@gmail.com	31/08/2015 17:27
Leandro	leo_rosato@hotmail.com	10/02/2016 00:32
Luciano Pires Silva	lucianolf@hotmail.com	20/04/2016 13:10
luciano santos	luciano.santos@uol.com.br	23/10/2015 17:31
Luis Costa	lffcosta2@yahoo.com.br	15/06/2016 20:19
marcio	marcio@usp.br	25/02/2016 09:38
mariana figueiredo	maripitanga@yahoo.com.br	11/04/2016 18:28
Mark	mark357177@hotmail.com	30/01/2016 20:43
Mark	mark3qf527@hotmail.com	11/05/2016 21:30
Mateus	mateus@mobilizebrasil.com	16/10/2015 16:39
matt	derby451@hotmail.com	10/02/2016 12:57
MgfzjDUvIcVRitsJRo	agvhfb@ulswuo.com	25/01/2016 22:42
Miguel Lemos Longman	miguel.longman@agu.gov.br	30/09/2015 02:41
Mirian Rosaz	rosazmirian@gmail.com	06/03/2016 14:29
MRGSnAqTCXvxorh	xsxkvw@tasphd.com	02/05/2016 17:23
Murilo	D.souza0609@yahoo.com.br	22/04/2016 01:37
nQKAsewPCpiZJwHwhBd	azzyyj@hhnlqu.com	01/02/2016 03:10
OjyrRGFXDtLUGsyBzm	gwagmp@fsqcjc.com	04/02/2016 14:54
Pedro	rede@visaofuturo.org.br	18/09/2015 10:34
Patrícia	facine.patricia@yahoo.com.br	03/05/2016 19:35
Paulo	pramais@yahoo.com.br	29/03/2016 12:37
Paulo	paulovalerio@msn.com	19/06/2016 18:43
PcLRoYlIlNqnCWySwN	uucevh@xsnyvl.com	25/12/2015 06:13
pmCtsvjNYKDVc	xgkoto@xmwrjd.com	27/12/2015 05:43
RdtDCLfvcUJyYVW	tzoiow@gflnwi.com	30/04/2016 09:15
regina barrach	recabarrach@globo.com	03/07/2016 20:46
Renan Flumian	renan.flumian@gmail.com	19/02/2016 13:45
Ricardo	ric.takeda@gmail.com	26/09/2015 03:31
Roberto Canavezzi	robertocanavezzi@yahoo.com.br	09/03/2016 11:56
Roberto Paiva	robertopaivaf@hotmail.com	09/09/2015 13:26
Rogério Araujo	rogerio.araujo@sindagua.com.br	31/08/2015 13:57
Ronan Gonçalves Figuerêdo	ronangoncalves@gmail.com	21/01/2016 19:49
Sandro - Teste - Newsletter	sandro.meireles@gmail.com	18/04/2016 18:03
TfHXIrCP	ijflmo@nmsvpp.com	21/01/2016 19:59
Thiago Ullmann	thiagoullmann@hotmail.com	16/03/2016 14:32
Tiago Misael de Jesus Martins	tiagojesus@mpf.mp.br	23/01/2016 19:44
vagnelson alves	vagnelso@hotmail.com	26/01/2016 00:46
Valdemir Ribeiro	varibeiro@folha.com.br	19/02/2016 13:10
valter ferreira lima junior	gmvaltercps@yahoo.com.br	29/12/2015 19:04
Vigilantes da Gestão	vgp@vigilantesdagestao.org.br	20/04/2016 11:38
william da silva	williamspedro@oi.com.br	13/07/2016 10:32
xGppBfGAdZYakPSLDsJ	ohcbcj@wmbowy.com	03/02/2016 01:22
XmbXzLzRUWiEumIniI	caevrb@davueg.com	29/01/2016 22:33
ycYyZHhH	rmtfjw@hypssv.com	24/02/2016 00:29
YJlSeTcH	pfgwqp@lcmnlv.com	11/03/2016 12:56

